{"schema":"1.0","details":{"displayName":"UniquePermissionsSharePoint","description":"","createdTime":"2019-04-15T15:15:03.568588Z","packageTelemetryId":"81163e68-75f1-4ff1-b8dc-249d43253ecf","creator":"Robert Sep","sourceEnvironment":"Qoders"},"resources":{"a28ad732-3239-4d5c-a6a0-9d578db056dc":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Get Unique Permissions from a SharePoint Site"},"configurableBy":"User","hierarchy":"Root","dependsOn":["7f6615ca-effe-4bf1-97fe-6d4c855c1976","7b07c5bb-6a63-41a2-9ce7-6dccbd159d17","584ecb53-f360-42e1-842c-3f2acac221de","679eec05-fc59-45f1-9b3f-f3255742d290"]},"7f6615ca-effe-4bf1-97fe-6d4c855c1976":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1008.1183.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"7b07c5bb-6a63-41a2-9ce7-6dccbd159d17":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"robert@qoders.nl","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1008.1183.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["7f6615ca-effe-4bf1-97fe-6d4c855c1976"]},"584ecb53-f360-42e1-842c-3f2acac221de":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Business)","iconUri":"https://connectoricons-prod.azureedge.net/excelonlinebusiness/icon_1.0.1008.1183.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"679eec05-fc59-45f1-9b3f-f3255742d290":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"robert@qoders.nl","iconUri":"https://connectoricons-prod.azureedge.net/excelonlinebusiness/icon_1.0.1008.1183.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["584ecb53-f360-42e1-842c-3f2acac221de"]}}}